<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>Happy squares for RipDevil</title>

                <style>
                        body {
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                                        sans-serif;

                                height: 100vh;

                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                --color-scale-0: #ebebeb;
                                --color-scale-1: #9be9a8;
                        }

                        .squares {
                                width: 100%;

                                padding: 0.5rem;
                        }

                        .squares > * {
                                display: inline-block;
                                background-color: var(--color-scale-0);
                                width: 1rem;
                                height: 1rem;
                                cursor: pointer;
                                padding: 0.1rem;

                                border-radius: 20%;
                        }

                        h1 {
                                width: 100%;
                                text-align: start;
                                padding: 0;
                                margin: 0;
                                font-size: smaller;
                                font-weight: normal;
                                opacity: 0.5;
                        }
                </style>
        </head>

        <body>
                <h1>RipDevil's activity:</h1>
                <div class="squares">
                        <div></div>
                        <div></div>
                        <div></div>
                </div>

                <script type="module">
                        document.querySelectorAll('.squares > *').forEach((s) =>
                                s.addEventListener('click', (e) => {
                                        console.log('e :>> ', e);
                                })
                        );
                </script>
        </body>
</html>
